url=https://parabank.parasoft.com/parabank/index.htm
firstName=Padmapriya
lastName=Nagarajan
address=no 17 town Extension
city=chennai
state=Tamilnadu
zipcode=600063
phoneNumber=9751664265
ssn=6789 0000 7654 9769
username=priyamohan17
password=padma_09876
repeatedPassword=padma_09876
